<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_radiobutton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        style="@style/MyQuestionStyling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/illustration"
            style="@style/MyQuestionImageStyling"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/baby" />
        <TextView
            android:id="@+id/question"
            style="@style/MyQuestionTextViewStyling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/illustration"
            android:text="@string/question" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_toRightOf="@+id/illustration"
            android:gravity="left">
            <RadioButton
                android:id="@+id/option-a"
                style="@style/MyQuestionButtonStyling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="answerRadioButton"
                android:text="@string/option_a" />
            <RadioButton
                android:id="@+id/option-b"
                style="@style/MyQuestionButtonStyling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="answerRadioButton"
                android:text="@string/option_b" />
            <RadioButton
                android:id="@+id/option-c"
                style="@style/MyQuestionButtonStyling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="answerRadioButton"
                android:text="@string/option_c" />
            <RadioButton
                android:id="@+id/option-d"
                style="@style/MyQuestionButtonStyling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="answerRadioButton"
                android:text="@string/option_d" />
        </RadioGroup>
    </RelativeLayout>
</android.support.v7.widget.CardView>

